{
  "classes": [
    {
      "name": "25FP",
      "color": "#ff0000"
    }
  ],
  "images": [
    {
      "file_name": "Screenshot 2024-10-11 181209_scale0.5_rot0.png",
      "width": 402,
      "height": 395,
      "is_multi_slice": false,
      "annotations": {
        "25FP": [
          {
            "segmentation": [
              174,
              158,
              205,
              158,
              205,
              188,
              174,
              188
            ],
            "category_id": 1,
            "category_name": "25FP",
            "number": 1
          }
        ]
      }
    },
    {
      "file_name": "Screenshot 2024-10-11 181209_scale0.5_rot2.png",
      "width": 402,
      "height": 395,
      "is_multi_slice": false,
      "annotations": {
        "25FP": [
          {
            "segmentation": [
              171,
              158,
              205,
              158,
              205,
              190,
              171,
              190
            ],
            "category_id": 1,
            "category_name": "25FP",
            "number": 1
          }
        ]
      }
    },
    {
      "file_name": "Screenshot 2024-10-11 181209_scale0.5_rot30.png",
      "width": 545,
      "height": 543,
      "is_multi_slice": false,
      "annotations": {
        "25FP": [
          {
            "segmentation": [
              234,
              243,
              267,
              243,
              267,
              273,
              234,
              273
            ],
            "category_id": 1,
            "category_name": "25FP",
            "number": 1
          }
        ]
      }
    },
    {
      "file_name": "Screenshot 2024-10-11 181209_scale0.5_rot45.png",
      "width": 563,
      "height": 563,
      "is_multi_slice": false,
      "annotations": {
        "25FP": [
          {
            "segmentation": [
              237,
              260,
              277,
              260,
              277,
              290,
              237,
              290
            ],
            "category_id": 1,
            "category_name": "25FP",
            "number": 1
          }
        ]
      }
    },
    {
      "file_name": "Screenshot 2024-10-11 181209_scale0.5_rot90.png",
      "width": 402,
      "height": 395,
      "is_multi_slice": false,
      "annotations": {
        "25FP": [
          {
            "segmentation": [
              159,
              194,
              196,
              194,
              196,
              228,
              159,
              228
            ],
            "category_id": 1,
            "category_name": "25FP",
            "number": 1
          }
        ]
      }
    }
  ],
  "image_paths": {
    "Screenshot 2024-10-11 181209_scale0.5_rot0.png": "/Users/enerinn/Developer/CS25-338-main/Model/images/Screenshot 2024-10-11 181209_scale0.5_rot0.png",
    "Screenshot 2024-10-11 181209_scale0.5_rot2.png": "/Users/enerinn/Developer/CS25-338-main/Model/images/Screenshot 2024-10-11 181209_scale0.5_rot2.png",
    "Screenshot 2024-10-11 181209_scale0.5_rot30.png": "/Users/enerinn/Developer/CS25-338-main/Model/images/Screenshot 2024-10-11 181209_scale0.5_rot30.png",
    "Screenshot 2024-10-11 181209_scale0.5_rot45.png": "/Users/enerinn/Developer/CS25-338-main/Model/images/Screenshot 2024-10-11 181209_scale0.5_rot45.png",
    "Screenshot 2024-10-11 181209_scale0.5_rot90.png": "/Users/enerinn/Developer/CS25-338-main/Model/images/Screenshot 2024-10-11 181209_scale0.5_rot90.png"
  },
  "notes": "",
  "creation_date": "2025-02-13 18:31:26",
  "last_modified": "2025-02-13T18:32:46.071733"
}